* {
  box-sizing: border-box;
  margin: 0px;
}

h2 {
  font-size: 4em;
  font-family: "Pompiere", sans-serif;
  font-weight: 100;
}

h3 {
  font-size: 3em;
  font-family: "Glacial Indifference", sans-serif;
  font-weight: 100;
}

p {
  font-size: 2em;
}

a {
  color: #151515;
}

.inline {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  min-width: 300px;
  max-width: 400px;
  font-size: 1.3em;
  font-family: "Glacial Indifference", sans-serif;
  padding: 0.5em 2em;
  border: solid 2px #d06767;
  border-radius: 50px;
  background-color: #EBE1D6;
  color: #d06767;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
button:hover {
  background-color: #d06767;
  color: #EBE1D6;
  box-shadow: 0 0 10px rgba(208, 103, 103, 0.6), 0 0 20px rgba(208, 103, 103, 0.4);
  transform: scale(1.05);
}
button:active {
  transform: scale(0.98);
}

nav {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 2px #d06767;
  background-color: #EBE1D6;
}
nav .logo {
  width: 150px;
  height: 150px;
  margin-left: 50px;
}
nav a {
  color: #151515;
  text-decoration: none;
}
nav .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  font-family: "Pompiere", sans-serif;
  font-size: 3em;
  gap: 200px;
  width: 90%;
  height: 100px;
}
nav .actions a:hover {
  -webkit-text-decoration: underline 2px;
          text-decoration: underline 2px;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: solid 2px #d06767;
  gap: 2em;
  font-size: 1em;
  padding: 2em;
  background-color: #EBE1D6;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
  background-image: url("assets/background.jpg");
  background-position: center;
  background-size: cover;
  border-bottom: solid 2px #d06767;
}
header h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Glacial Indifference", sans-serif;
  color: #EBE1D6;
  font-size: 3em;
  font-weight: 100;
  background-color: rgba(208, 103, 103, 0.8);
  width: 100%;
  height: 150px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0px 3em;
  gap: 3em;
  font-family: "Glacial Indifference", sans-serif;
}
.container .profil {
  display: flex;
  margin: 1em 3em;
}
.container .profil img {
  width: 600px;
  height: 450px;
  border-radius: 15px;
}
.container .profil .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
  width: 100%;
}
.container .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  margin: 1em 3em;
}
.container .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  margin: 1em 3em;
}
.container .reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  margin: 1em 3em;
}
.container .reservation .btn-actions {
  display: flex;
  gap: 3em;
}
.container .place {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  margin: 1em 3em;
}
.container .place .address {
  text-align: center;
}
.container .place .address h3 {
  font-size: 2em;
}
.container .place .address p {
  font-size: 1em;
}
.container .place img {
  width: 600px;
  height: 450px;
  border-radius: 15px;
}
.container .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  margin: 1em 3em;
}
.container .contact i {
  font-size: 2em;
  color: #d06767;
}
.container .contact .infos {
  gap: 3em;
}

.consult {
  padding-bottom: 2em;
}
.consult h2 {
  text-align: center;
  padding: 1em;
}
.consult .column {
  gap: 0.5em;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 20px;
  text-align: justify;
  height: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.consult .column:hover {
  scale: 1.01;
}

.tarifs {
  display: flex;
  align-items: center;
  text-align: center;
  padding-bottom: 2em;
}
.tarifs h2 {
  text-align: center;
  padding: 0.5em;
}
.tarifs .table-container .table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.tarifs .table-container .table .banner {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  height: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.tarifs .table-container .table .banner h3 {
  margin-top: 0;
  color: #151515;
}
.tarifs .table-container .table .banner p {
  margin: 1em 0;
  color: #555;
  font-size: 1.5em;
}
.tarifs .table-container .table .banner:hover {
  scale: 1.01;
}
.tarifs .column {
  gap: 1em;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  height: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.inb {
  padding-bottom: 2em;
  align-items: center;
}
.inb h2 {
  text-align: center;
  padding: 1em;
}
.inb p {
  text-align: justify;
}
.inb .table-container .table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.inb .table-container .table .banner {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  height: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.inb .table-container .table .banner h3 {
  margin-top: 0;
  color: #151515;
}
.inb .table-container .table .banner p {
  margin: 1em 0;
  color: #555;
  font-size: 1.5em;
}
.inb .table-container .table .banner:hover {
  scale: 1.01;
}
.inb img {
  width: 50%;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.inb img:hover {
  scale: 1.1;
}

.rgpd {
  padding-bottom: 2em;
  align-items: center;
}
.rgpd h2 {
  text-align: center;
  padding: 1em;
}
.rgpd p {
  text-align: justify;
}/*# sourceMappingURL=app.css.map */